PORT=5000
MONGO_URI=mongodb://localhost:27017/DCI-Place
JWT_SECRET=530cc3647a17c3c5ffaaf0a7a479f3cb2d368f3d731714591e6cfcce7f46a290
# Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=test@gmail.com
EMAIL_PASS=password # Google App Password