PORT=5000
MONGO_URI=mongodb://localhost:27017/DCI-Place
JWT_SECRET=530cc3647a17c3c5ffaaf0a7a479f3cb2d368f3d731714591e6cfcce7f46a290
SESSION_SECRET=
# Nodemailer 
EMAIL_HOST= # smtp Host
EMAIL_PORT=465 # 465 SSL, 587 TLS
EMAIL_USER= # Google Email
EMAIL_PASS= # Google App Password
# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
# # Node-Umgebung
NODE_ENV=development