PORT=3000
MONGO_URI=mongodb://localhost:27017/DCI-Place
JWT_SECRET=530cc3647a17c3c5ffaaf0a7a479f3cb2d368f3d731714591e6cfcce7f46a290
CANVAS_MONGO_URI=mongodb+srv://rpanek888:conradzuse007@pixels.nqr3x.mongodb.net/?retryWrites=true&w=majority&appName=Pixels
WS_PORT=3131
